-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 146.727 s <<< FAILURE! - in TestSuite
searchBoxFunctionTest(com.Test.HomePageTest)  Time elapsed: 0.136 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #twotabsearchtextbox
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BS115LP', ip: '192.168.234.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 100.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220428192727, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 31072, moz:profile: C:\Users\rafri\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5210a757-4dd7-439d-be5d-e4b188d0fc2f
*** Element info: {Using=id, value=twotabsearchtextbox}
	at com.Test.HomePageTest.searchBoxFunctionTest(HomePageTest.java:35)

